\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Belief Network}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moralized Graph}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{c}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triangulated Graph}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{d}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Junction Tree}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{f}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 3}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bayesian Networks}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Junction Tree}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 4}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b}}{7}}
